# ctse-assignment

./: .gitignore  README.md  docker-compose.yml
e2e-tests/: pom.xml
e2e-tests/src/test/java/com/ctse/e2e/: E2EIntegrationTest.java
event-service/: .env.example  Dockerfile  pom.xml
event-service/src/main/java/com/ctse/eventservice/: EventServiceApplication.java
event-service/src/main/java/com/ctse/eventservice/config/: RestTemplateConfig.java
event-service/src/main/java/com/ctse/eventservice/controller/: EventController.java  GlobalExceptionHandler.java
event-service/src/main/java/com/ctse/eventservice/dto/: CreateEventRequest.java  EventResponse.java  UserMirrorResponse.java
event-service/src/main/java/com/ctse/eventservice/model/: Event.java
event-service/src/main/java/com/ctse/eventservice/repository/: EventRepository.java
event-service/src/main/java/com/ctse/eventservice/service/: EventService.java
event-service/src/main/resources/: application.yml
event-service/src/test/java/com/ctse/eventservice/: EventServiceApplicationTests.java
event-service/src/test/resources/: application.yml
notification-service/: .dockerignore  .env.example  Dockerfile  pom.xml
notification-service/src/main/java/com/ctse/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/ctse/notificationservice/config/: RestTemplateConfig.java
notification-service/src/main/java/com/ctse/notificationservice/controller/: GlobalExceptionHandler.java  NotificationController.java
notification-service/src/main/java/com/ctse/notificationservice/dto/: CreateNotificationRequest.java  EventMirrorResponse.java  NotificationResponse.java  UserMirrorResponse.java
notification-service/src/main/java/com/ctse/notificationservice/model/: Notification.java  NotificationType.java
notification-service/src/main/java/com/ctse/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/com/ctse/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/ctse/notificationservice/: NotificationServiceApplicationTests.java
notification-service/src/test/resources/: application.yml
registration-service/: .env.example  Dockerfile  pom.xml
registration-service/src/main/java/com/ctse/registrationservice/: RegistrationServiceApplication.java
registration-service/src/main/java/com/ctse/registrationservice/config/: RestTemplateConfig.java
registration-service/src/main/java/com/ctse/registrationservice/controller/: GlobalExceptionHandler.java  RegistrationController.java
registration-service/src/main/java/com/ctse/registrationservice/dto/: CreateRegistrationRequest.java  EventResponse.java  RegistrationResponse.java  UserResponse.java
registration-service/src/main/java/com/ctse/registrationservice/model/: Registration.java
registration-service/src/main/java/com/ctse/registrationservice/repository/: RegistrationRepository.java
registration-service/src/main/java/com/ctse/registrationservice/service/: RegistrationService.java
registration-service/src/main/resources/: application.yml
registration-service/src/test/java/com/ctse/registrationservice/: RegistrationServiceApplicationTests.java
registration-service/src/test/resources/: application.yml
user-service/: .dockerignore  .env.example  Dockerfile  pom.xml
user-service/src/main/java/com/ctse/userservice/: UserServiceApplication.java
user-service/src/main/java/com/ctse/userservice/config/: RestTemplateConfig.java
user-service/src/main/java/com/ctse/userservice/controller/: AuthController.java  GlobalExceptionHandler.java  UserController.java
user-service/src/main/java/com/ctse/userservice/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
user-service/src/main/java/com/ctse/userservice/model/: Role.java  User.java
user-service/src/main/java/com/ctse/userservice/repository/: UserRepository.java
user-service/src/main/java/com/ctse/userservice/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
user-service/src/main/java/com/ctse/userservice/service/: AuthService.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/ctse/userservice/: UserServiceApplicationTests.java
user-service/src/test/resources/: application.yml
